# https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxxxx/yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
WEBHOOK_TEST_CHANNEL_ID=xxxxxxxxxxxxxxxxxxxx
WEBHOOK_TEST_CHANNEL_TOKEN=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

# https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxxxx/yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
WEBHOOK_GENERAL_CHANNEL_ID=xxxxxxxxxxxxxxxxxxxx
WEBHOOK_GENERAL_CHANNEL_TOKEN=yyyyyyyyyyyyyy

PAYLOAD_USERNAME=nombreDelBot
PAYLOAD_AVATAR_URL=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfqGSpRSWM2LH7fa_Vvrr4V0IGlvG_QWXpJofT1-E&s


PAYLOAD_MONDAY="Hola hoy es lunes! \n¡Que tengan un excelente día!👍"
GIF_MONDAY="https://tenor.com/view/dragon-ball-anime-goku-son-goku-happy-gif-17592860"

PAYLOAD_TUESDAY="Hola hoy es martes \n¡Que tengan un excelente día!👍"
GIF_TUESDAY="https://tenor.com/view/dragon-ball-anime-goku-son-goku-happy-gif-17592860"

PAYLOAD_WEDNESDAY="Hola hoy es miercoles \n¡Que tengan un excelente día!👍"
GIF_WEDNESDAY="https://tenor.com/view/dragon-ball-anime-goku-son-goku-happy-gif-17592860"

PAYLOAD_THURSDAY="Hola hoy es jueves \n¡Que tengan un excelente día!👍"
GIF_THURSDAY="https://tenor.com/view/dragon-ball-anime-goku-son-goku-happy-gif-17592860"

PAYLOAD_FRIDAY="Hola hoy es viernes \n¡Que tengan un excelente día!👍"
GIF_FRIDAY="https://tenor.com/view/dragon-ball-anime-goku-son-goku-happy-gif-17592860"

PAYLOAD_PETS="Hola hoy es dia de mascotas \n¡Manda una foto de tu mascota!🐶🐱"
GIF_PETS="https://tenor.com/view/anipoke-pokemon-ash-pikachu-anime-gif-25272790"


PAYLOAD_TEST="¡Buen día Tests! \nesto es un test"