WEBHOOK_ID=123456789012345678
WEBHOOK_TOKEN=your-token-goes-here

PAYLOAD_CONTENT="Este es el cuerpo del mensaje"
PAYLOAD_USERNAME=NombreDelBot
PAYLOAD_AVATAR_URL=https://i.postimg.cc/3R4jbs3t/IMG-0834.jpg