# https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxxxx/yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
WEBHOOK_TEST_CHANNEL_ID=xxxxxxxxxxxxxxxxxxxx
WEBHOOK_TEST_CHANNEL_TOKEN=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

# https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxxxx/yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
WEBHOOK_GENERAL_CHANNEL_ID=xxxxxxxxxxxxxxxxxxxx
WEBHOOK_GENERAL_CHANNEL_TOKEN=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

PAYLOAD_USERNAME=nombreDelBot
PAYLOAD_AVATAR_URL=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfqGSpRSWM2LH7fa_Vvrr4V0IGlvG_QWXpJofT1-E&s
